[loggers]
keys=root

[handlers]
keys=stream_hdlr,file_hdlr

[formatters]
keys=stream_formatter,file_formatter

[logger_root]
level=NOTSET
handlers=stream_hdlr,file_hdlr

[handler_stream_hdlr]
class=StreamHandler
level=DEBUG
formatter=stream_formatter
args=(sys.stdout,)

[handler_file_hdlr]
class=FileHandler
level=DEBUG
formatter=file_formatter
args=('reshaper.log', 'a')

[formatter_stream_formatter]
format=%(asctime)s %(filename)s: L%(lineno)d : %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_file_formatter]
format=%(asctime)s %(filename)s: L%(lineno)d : %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S